events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    
    server_tokens off;
    client_max_body_size 20M;

    upstream backend {
        server backend:8000;
    }

    upstream frontend {
        server frontend:3000;
    }

    upstream admin {
        server admin:3000;
    }

    # === Redirection from HTTP to HTTPS ===
    server {
        listen 80;
        server_name rkkland.ru www.rkkland.ru admin.rkkland.ru;
        
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    # === Frontend HTTPS (Main Site) ===
    server {
        listen 443 ssl;
        server_name rkkland.ru www.rkkland.ru;

        ssl_certificate /etc/letsencrypt/live/rkkland.ru/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/rkkland.ru/privkey.pem;
        
        include /etc/nginx/mime.types;

        # API Proxies
        location /api/ {
            proxy_pass http://backend/api/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Static Uploads
        location /uploads/ {
            proxy_pass http://backend/uploads/;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Next.js Frontend
        location / {
            proxy_pass http://frontend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }

    # === Admin Panel HTTPS ===
    server {
        listen 443 ssl;
        listen 8080; # Убрали default_server
        server_name admin.rkkland.ru;

        ssl_certificate /etc/letsencrypt/live/rkkland.ru/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/rkkland.ru/privkey.pem;

        # API Proxies
        location /api/ {
            proxy_pass http://backend/api/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /uploads/ {
            proxy_pass http://backend/uploads/;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Next.js Admin
        location / {
            proxy_pass http://admin;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
}
