events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    
    server_tokens off;
    client_max_body_size 20M;

    # === Redirection from HTTP to HTTPS ===
    server {
        listen 80;
        server_name rkkland.ru www.rkkland.ru admin.rkkland.ru;
        
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    # === Frontend HTTPS (Main Site) ===
    server {
        listen 443 ssl default_server;
        server_name rkkland.ru www.rkkland.ru;
        
        # SSL
        ssl_certificate /etc/letsencrypt/live/rkkland.ru/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/rkkland.ru/privkey.pem;
        
        include /etc/nginx/mime.types;

        # API Proxies
        location /api/ {
            proxy_pass http://landpapa_backend:8000/api/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            add_header X-Proxy-Target "Frontend-API-v2";
        }

        # Static Uploads
        location /uploads/ {
            proxy_pass http://landpapa_backend:8000/uploads/;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Next.js Frontend
        location / {
            proxy_pass http://landpapa_frontend:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            add_header X-Proxy-Target "Frontend-Main-v2";
            add_header X-Nginx-Config-Version "v2-final";
        }
    }

    # === Admin Panel HTTPS ===
    server {
        listen 443 ssl;
        server_name admin.rkkland.ru;

        # SSL
        ssl_certificate /etc/letsencrypt/live/rkkland.ru/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/rkkland.ru/privkey.pem;

        # API Proxies
        location /api/ {
            proxy_pass http://landpapa_backend:8000/api/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            add_header X-Proxy-Target "Admin-API-v2";
        }

        location /uploads/ {
            proxy_pass http://landpapa_backend:8000/uploads/;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Next.js Admin
        location / {
            proxy_pass http://landpapa_admin:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            add_header X-Proxy-Target "Admin-Main-v2";
            add_header X-Nginx-Config-Version "v2-final";
        }
    }

    # === Admin Panel Workaround (Port 8080) ===
    server {
        listen 8080;
        server_name admin.rkkland.ru; # Убрали rkkland.ru СОВСЕМ

        location / {
            proxy_pass http://landpapa_admin:3000;
            proxy_set_header Host $host;
            add_header X-Proxy-Target "Admin-8080-v2";
        }
    }
}
}
