events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    
    server_tokens off;
    client_max_body_size 20M;

    # Security Headers
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    add_header X-XSS-Protection "1; mode=block" always;

    # Docker DNS resolver
    resolver 127.0.0.11 valid=30s;

    # === Redirection from HTTP to HTTPS ===
    server {
        listen 80;
        server_name rkkland.ru www.rkkland.ru admin.rkkland.ru;
        
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    # === Redirect WWW to Non-WWW (HTTPS) ===
    server {
        listen 443 ssl;
        server_name www.rkkland.ru;

        ssl_certificate /etc/letsencrypt/live/rkkland.ru/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/rkkland.ru/privkey.pem;

        return 301 https://rkkland.ru$request_uri;
    }

    # === Frontend HTTPS (Main Site) ===
    server {
        listen 443 ssl default_server;
        server_name rkkland.ru;
        
        # SSL
        ssl_certificate /etc/letsencrypt/live/rkkland.ru/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/rkkland.ru/privkey.pem;
        
        # HSTS (HTTP Strict Transport Security)
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

        include /etc/nginx/mime.types;


        # API Route - Site Icon (Next.js dynamic route)
        # Должен обрабатываться frontend, а не backend
        location = /api/site-icon {
            set $upstream_frontend landpapa_frontend;
            proxy_pass http://$upstream_frontend:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            add_header X-Proxy-Target "Frontend-SiteIcon";
        }

        # Файлы верификации поисковых систем (Яндекс, Google и т.д.)
        location ~* ^/(yandex_[a-z0-9]+\.html|google[a-z0-9]+\.html)$ {
            root /var/www/static;
            try_files $uri =404;
        }

        # API Proxies (Backend)
        location /api/ {
            set $upstream_backend landpapa_backend;
            proxy_pass http://$upstream_backend:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            add_header X-Proxy-Target "Frontend-API-v2";
        }

        # Static Uploads
        location /uploads/ {
            set $upstream_backend landpapa_backend;
            proxy_pass http://$upstream_backend:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Next.js Frontend
        location / {
            set $upstream_frontend landpapa_frontend;
            proxy_pass http://$upstream_frontend:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            
            # Security Headers
            add_header X-Content-Type-Options "nosniff" always;
            add_header X-Frame-Options "SAMEORIGIN" always;
            add_header Referrer-Policy "strict-origin-when-cross-origin" always;
            add_header X-XSS-Protection "1; mode=block" always;
            
            # Debug headers
            add_header X-Proxy-Target "Frontend-Main-v2";
        }
    }

    # === Admin Panel HTTPS ===
    server {
        listen 443 ssl;
        server_name admin.rkkland.ru;

        # SSL
        ssl_certificate /etc/letsencrypt/live/rkkland.ru/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/rkkland.ru/privkey.pem;
        
        # HSTS (HTTP Strict Transport Security)
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

        # API Route - Site Icon (Next.js dynamic route)  
        # Должен обрабатываться admin frontend, а не backend
        location = /api/site-icon {
            set $upstream_admin landpapa_admin;
            proxy_pass http://$upstream_admin:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            add_header X-Proxy-Target "Admin-SiteIcon";
        }

        # API Proxies (Backend)
        location /api/ {
            set $upstream_backend landpapa_backend;
            proxy_pass http://$upstream_backend:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            add_header X-Proxy-Target "Admin-API-v2";
        }

        location /uploads/ {
            set $upstream_backend landpapa_backend;
            proxy_pass http://$upstream_backend:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Next.js Admin
        location / {
            set $upstream_admin landpapa_admin;
            proxy_pass http://$upstream_admin:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            
            # Security Headers
            add_header X-Content-Type-Options "nosniff" always;
            add_header X-Frame-Options "SAMEORIGIN" always;
            add_header Referrer-Policy "strict-origin-when-cross-origin" always;
            add_header X-XSS-Protection "1; mode=block" always;
            
            # Debug header
            add_header X-Proxy-Target "Admin-Main-v2";
        }
    }

    # === Admin Panel Workaround (Port 8080) ===
    server {
        listen 8080;
        server_name admin.rkkland.ru; # Убрали rkkland.ru СОВСЕМ

        location / {
            set $upstream_admin landpapa_admin;
            proxy_pass http://$upstream_admin:3000;
            proxy_set_header Host $host;
            add_header X-Proxy-Target "Admin-8080-v2";
        }
    }
}
